<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Planets fact site</title>
</head>
<body>

  <header>
    <nav class="menu-navegacao">
      <ul>
        <li><a href="#">THE PLANETS</a></li>
        <li><a href="#">MERCURY</a></li>
        <li><a href="#">VENUS</a></li>
        <li><a href="#">EARTH</a></li>
        <li><a href="#">MARS</a></li>
        <li><a href="#">JUPITER</a></li>
        <li><a href="#">SATURN</a></li>
        <li><a href="#">URANUS</a></li>
        <li><a href="#">NEPTUNE</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="pai">
      <section class="sec-image">
        <img src="assets/planet-earth.svg" alt="">
      </section>


      <section class="sec">
        <section class="sec1">
            <h1>EARTH</h1>
    
            <p>Third planet from the Sun and the only known planet to harbor life. 
              About 29.2% of Earth's surface is land with remaining 70.8% is 
              covered with water. Earth's distance from the Sun, physical properties 
              and geological history have allowed life to evolve and thrive.</p>
      
            <p> Source : <a href="https://en.wikipedia.org/wiki/Earth">Wikipedia</a></p>
          </section>
    
          <section class="buttons">
              <button type="button"><span>01</span> OVERVIEW</button>
              <button type="button"><span>02</span> INTERNAL STRUCTURE</button>
              <button type="button"><span>03</span> SURFACE GEOLOGY</button>
          </section>
        </section>
    </article>
    
  </main>
  <!-- <footer>
    <div>
      <h4>
        Rotation Time
      </h4>
      <h1>
        0.99 Days
      </h1>
    </div>

    <div>
      <h4>
        Revolution Time
      </h4>
      <h1>
        365.26 Days
      </h1>
    </div>

    <div>
      <h4>
        Radius
      </h4>
      <h1>
        6,371 KM
      </h1>
    </div>

    <div>
      <h4>
        Average Temp.
      </h4>
      <h1>   
        16°c
      </h1>
    </div>
  </footer> -->


  <!-- Internal Structure Content Start -->

  <!-- Earth's interior, like that of the other terrestrial planets, is divided 
  into layers by their chemical or physical (rheological) properties. The 
  outer layer is a chemically distinct silicate solid crust, which is 
  underlain by a highly viscous solid mantle.

  Source : Wikipedia URL: https://en.wikipedia.org/wiki/Earth#Internal_structure -->

  <!-- Internal Structure Content End -->

  <!-- Surface Geology Content Start -->

  <!-- The total surface area of Earth is about 510 million km2. The continental 
  crust consists of lower density material such as the igneous rocks granite 
  and andesite. Less common is basalt, a denser volcanic rock that is the 
  primary constituent of the ocean floors.

  Source : Wikipedia URL: https://en.wikipedia.org/wiki/Earth#Surface -->

  <!-- Surface Geology Content End -->


</body>
</html>